<html>
<head>
  <title>Selectors</title>
  <style>
    h2 {color: grey;}           /* single selector    */
    h2, p {font-size: xx-large;}  /* grouping selector  */
    * {border: 1ch;}              /* universal selector */

    .warning {
      color: red;
      font-weight: bold;
    }
    /* This is the so-called *class selector* */
    /* The universal selector, represented by *, is implied when
     * an ID, class, attribute selector, pseudoclass or pseudo-
     * element selector is written without being attached to an
     * element selector. Such as:
     * 
     * .my-class = *.my-class
     * #my-id = *#my-id
     */

    p.info {
      color: lightblue;
      font-weight: lighter;
    }

    span, a.inner-important-info {
      color: blue;
      font-weight: bold;
    }
    /* We can add class selector to the element selector */

    code.block-code.language-python {
      font-family: 'Courier New', Courier, monospace;
      color: black;
    }
    /* We can use multiple class selectors to select the
     * elements that have multiple classes.
     */
    
    #lead-para {font-weight: bold;}
    /* This is the so-called ID selector 
     * Unlike class selectors, ID selectors can't be combined with other
     * IDs, since ID attributes do not permit a space-separated list of
     * words.
     */

    ol a[class] {color: brown;}
    /* CSS2 introduced *attribute selectors*, which can be used to select
     * elements based on their attributes and the values of those attributes
     * and the values of those attributes. There are four general types of
     * attribute selectors, exact attribute value selectors, partial-match
     * attribute value selectors, and leading-value attribute selectors.
     */

    /* element_1 element_2 ... is so-called **descendent selectors**, also
     * known as **contextual selectors**. It's not the direct father-children
     * relationship:
     *
     *     ol -> li -> a  (can use 'ol a' to locate the <a> element)
     */

    ol a[class][href] {color: olive;}
    /* Chaining the attribute selectors together to selector the elements
     * which has multiple attributes. This selector selects a sub <a> 
     * element of <li> element, which has class and href attributes.
     */

    p[name="test-for-multiple"][time="2011-12-09"] {
      font-family: 'Courier New', Courier, monospace;
      color: coral;
    }
    /* This format requires an exact match for the attribute's value. 
     * Notice p[class="urgent warning"] is not equal to 
     * p.urgent.warning   ---> This is not *exactly*.
     */
    
    p[name~="test"][time="2012-12-09"] {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: darkgreen;
    }
    /* [foo~="bar"]     Selects any element with an attribute 'foo'*/
    /*                  whose value contains the word 'bar' in a   */
    /*                  **space-separated** list of words.         */

    p[name*="test-for-"][time="2013-12-09"] {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: blueviolet;
    }
    /* [foo*="bar"]     Selects any element with an attribute 'foo'*/
    /*                  whose value contains the **substring**     */
    /*                  'bar'.                                     */

    p[name^="test-for-the"][time="2014-12-09"] {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: chartreuse;
    }
    /* [foo^="bar"]     Selects any element with an attribute 'foo'*/
    /*                  whose value **begins with** 'bar'.         */

    p[name$="and-multiple"][time="2015-12-09"] {
      font-family: 'Times New Roman', Times, serif;
      color: crimson;
    }
    /* [foo$="bar"]     Selects any element with an attribute 'foo'*/
    /*                  whose value **ends with** 'bar'            */

    p[name|="en"][time="2016-12-09"] {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: darkorchid;
    }
    /* [foo|="bar"]     Selects any element with an attribute 'foo'*/
    /*                  whose value starts with 'bar' followed by  */
    /*                  a dash '-' or whose value is exactly equal */
    /*                  to 'bar'                                   */

    ul > li.test-children > span {
      color: red;
      font-weight: bolder;
    }
    /* Sometimes we don't want to select an arbitrarily descendent 
     * element. Rather, you want to narrow your range to select an
     * element that is a child of another element. We can use '>'
     */

    li.test-children > span.test-content + span {
      color: deepskyblue;
      font-weight: lighter;
    }
    /* To select an element that immediately follows another element 
     * with the same parent, we use the adjacent-sibling combinator,
     * represented as a plus symbol '+'.
     */
    
    div.test-sibling > p ~ ol {
      color: blue;
    }
    /* *General sibling combinator* lets us select any element that
     * follows another element when both elements share the same parent
     * , represented using the tilde '~' combinator.
     */
    
    a:link:hover {color: red;}
    a:visited:hover {color:maroon;}
    /* *Pseudo-class selectors* ley us assign styles to what are inferred
     * by the **state** of certain elements.  ---> Phantom classes
     * The order we specify doesn't actually matter.
     *
     *     a:hover:link == a:link:hover
     *
     * Be careful not to combine mutually exclusive pseudo-classes, for
     * example, a link cannot be both visited and unvisited.
     */
    
    :root {
      --background-color: #1e1e2e;
      --general-border-radius: 3pt;
    }
    /* The pseudo-class :root selects the root element of the document.
     * In HTML, this is always the <html> element.
     */

    p:empty {
      display: none;
    }
    /* :empty pseudo-class can select any element that has no children of any kind
     * including text nodes (text and whitespaces). Not include comments
     */
    
    a[href] > img[src^="https://avatars.githubusercontent.com"][alt]:only-child {
      border: 2px solid black;
    }
    /* ':only-child' pseudo-class chooses the element whose parent has 
     * only one child, which is exactly this element.
     */

    a[href] img[src^="https://avatars.githubusercontent.com"][alt]:only-of-type {
      border: 2px solid black;
    }
    /* ':only-of-type' pseudo-class matches any element that is the only of its type
     * among all its siblings.
     */
    
    ol.test-for-select > li:first-child {
      color: red;
    }
    ol.test-for-select > li:last-child {
      color: blue;
    }
    ol.test-for-select > li:nth-child(2) {
      color: orange;
    }
    ol.test-for-select > li:nth-last-child(2) {
      color: blueviolet;
    }
    ol.test-for-select > li:nth-child(4n + 3) {
      color: aqua;
    }
    ol.test-for-select > li:nth-child(odd) {
      font-weight: bolder;
    }
    /* Similar to ':only-child', so there are also 'first-of-type' 
     * and 'last-of-type' ... 
     */

    a:link {
      color: darkblue;
    }
    a:visited {
      color: rosybrown;
    }
    /* ':link' is the link that user hasn't visited, ':visited' is the opposite */

    .test-ui-state input:enabled {
      border: 2px solid red;
    }
    .test-ui-state input:disabled {
      border: 2px solid blue;
    }
    .test-ui-state input:checked {
      accent-color: green;
    }
    .test-ui-state input:indeterminate {
      background-color: black;
      /* Refers to radio buttons or checkboxes that are neither checked nor
       * unchecked; this state can only be set via DOM scripting.
       */
    }
    .test-ui-state input:default {
      accent-color: red;
    }
    .test-ui-state select:required {
      border: 2px solid red;
    }
    .test-ui-state select:optional {
      border: 2px solid green;
    }
    .test-ui-state input:valid {
      border: 2px solid green;
    }
    .test-ui-state input:invalid {
      border: 2px solid brown;
    }
    .test-ui-state input:in-range:required {
      border: 2px solid sandybrown;
    }
    .test-ui-state input:out-of-range:required {
      border: 2px solid aliceblue;
    }
    .test-ui-state input:read-write {
      border: 2px solid oldlace;
    }
    .test-ui-state input:read-only {
      border: 2px solid lightpink;
    }
  </style>
</head>
<body>
  <h2>The color of &lt;h2&gt; element is grey</h2>
  <p>This is a paragraph.</p>

  <p class="warning">When handling pointers, you must be careful.</p>
  <p class="info">
    <span class="inner-important-info">Click here</span>
    to see if the browser supports JavaScript.
    <a class="inner-important-info" href="#">More Info</a>
  </p>

  <pre>
    <code class="block-code language-python">
      for i in range(1, 10) :
         print("{} is already shown on the terminal".format(i))
    </code>
  </pre>

  <p id="lead-para">This paragraph will be boldfaced.</p>

  <ol>
    <li><a class="have-class" href="www.example.com">Test-1</a></li>
    <li><a class="have-class">Test-2</a></li>
    <li><a>Test-3</a></li>
    <li><a class="have-class">Test-4</a></li>
  </ol>

  <p name="test-for-multiple" time="2011-12-09">
    This is a test for multiple exact attribute selectors.
  </p>
  <p name="test for multiple" time="2012-12-09">
    This is a test for multiple partial ~= attribute selectors.
  </p>
  <p name="test-for-multiple" time="2013-12-09">
    This is a test for multiple partial *= attribute selectors.
  </p>
  <p name="test-for-the-multiple" time="2014-12-09">
    This is a test for multiple partial ^= attribute selectors.
  </p>
  <p name="test-for-and-multiple" time="2015-12-09">
    This is a test for multiple partial $= attribute selectors.
  </p>
  <p name="en-test-for-multiple" time="2016-12-09">
    This is a test for multiple partial |= attribute selectors.
  </p>

  <ul>
    <li class="test-children">This is the <span>TEST</span>.</li>
    <li class="test-children">
      Are this the 
      <span class="test-content">TEST</span> 
      content 
      <span>?</span>
    </li>
  </ul>

  <div class="test-sibling">
    <h2>Subheading</h2>
    <p>It's the case that not every heading can be a main heading.</p>
    <ol>
      <li>Test-1</li>
      <li>Test-2</li>
      <li>Test-3</li>
      <li>Test-4</li>
    </ol>
    <ol>
      <li>Test-5</li>
      <li>Test-6</li>
      <li>Test-7</li>
      <li>Test-8</li>
    </ol>
    <p>This is not &lt;ol&gt; element.</p>
    <ol>
      <li>Test-9</li>
      <li>Test-10</li>
    </ol>
  </div>

  <a href="https://www.example.com">No inline style</a>
  <a href="https://www.example.com">
    <img src="https://avatars.githubusercontent.com/u/116322429?v=4" alt="No image">
  </a>
  <a href="https://www.example.com">
    <img src="https://avatars.githubusercontent.com/u/116322429?v=4" alt="No image">
    <em>Ha! Another content!</em>
  </a>
  <a href="https://www.example.com">
    <span>
      <img src="https://avatars.githubusercontent.com/u/116322429?v=4" alt="No image">
      <em>Oh no there is a span element</em>
    </span>
  </a>

  <ol class="test-for-select">
    <li>first</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>last</li>
  </ol>

  <div class="test-ui-state">
    <input type="text" placeholder="1" class="ui-state" disabled>
    <input type="text" placeholder="2" class="ui-state">
    <input type="text" placeholder="3" class="ui-state">
    <input type="radio" class="ui-state">
    <input type="checkbox" class="ui-state">
    <input type="checkbox" class="ui-state" checked>
    <select required>
      <option value="option1">Option1</option>
      <option value="option2">Option2</option>
    </select>
    <select>
      <option value="option1">Option1</option>
      <option value="option2">Option2</option>
    </select>
    <input type="text" pattern="[0-9]*" required>
    <input type="text" min="1" max="20" required readonly>
  </div>
</body>
</html>