<html>
<head>
  <title>Layout-Display</title>
  <style>
    /* The display property sets whether an element is treated as block or inline-box
     * and the layout used for its children, such as flow layout, grid and flex.
     *
     * + Outside keyword
     *   + block: The element generates a block box, generating line breaks both before
     *     and after the element when in the normal flow.
     *   + inline: The element generates one or more inline boxes that do not generate
     *     line breaks before or after themselves. In normal flow, the next element will
     *     be on the same line if there is space.
     *
     *   The inner keyword is set to flow if there is only outer keyword. To be sure layouts
     *   work on older browsers, you may use single-value syntax rather than multi-value. For
     *   example, 'display: inline-flex' rather than 'display: inline flex'
     *
     * + Inside keyword
     *   + flow: (experimental)
     *   + flow-root: The element generates a block box that establishes a new block formatting
     *     context, defining where the formatting root lies.
     *   + table: These elements behave like HTML <table> elements. It defines a block-level box.
     *   + flex: The element behaves like a block-level element and lays out its content
     *     according to the flexbox model.
     */

    section {
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .example-container {
      width: 100%;
      height: 100%;
    }

    .example-element {
      border: 4px solid orange;
    }

    .child {
      background-color: lightpink;
      border: 1px solid white;
      display: inline;
    }

    /* .example-element { display: block; } */
    /* .example-element { display: inline; } */
    .example-element { display: block flow-root; }
  </style>
</head>

<body>
  <section>
    <div class="example-container">
      <p>Some text A</p>
      <div class="example-element">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
      </div>
      <p>Some text B</p>
    </div>
  </section>
</body>
</html>