<html>
<head>
  <title>Layout-Position</title>
  <style>
    /* The position property sets how an element is positioned in a document.
     * The top, right, left, bottom properties determine the final location
     * of positioned elements.
     * 
     * Elements on a webpage lay out in *normal flow* if you haven't applied
     * any CSS to change the way they behave.
     *
     * *Stacking Context* is a three-dimensional conceptualization of HTML
     * elements along an imaginary z-axis relative to the user
     *
     * + static: The element is positioned according to the Normal Flow of the
     *   document. The top, right, left, bottom and z-index have no effect.
     *
     * + relative: The element is positioned according to the Normal Flow of the
     *   document, and then *offset relative to itself* based on the value of 
     *   top, right, bottom and left. The offset does not effect the position 
     *   of other elements.
     *   
     *   This value creates a new Stacking Context when the z-index value is not
     *   auto.
     *
     * + absolute: The element is removed from the Normal Flow, and no space is
     *   created for the element in the page layout. The element is positioned
     *   relative to its closest positioned ancestor or to the initial containing
     *   block. Its final position is determined by the values of top, right,
     *   bottom, and left.
     *
     * + fixed: Similar to absolute, but this value always creates a new Stacking
     *   Context.
     *
     * + sticky: The element is positioned according to the Normal Flow of the
     *   document, and then offset relative to its *nearest scrolling ancestor*
     *   and containing block (nearest block-level ancestors) including table-related
     *   elements.
     */

    .box {
      background-color: blue;
      height: 60px;
      width: 60px;
      margin: 10px;
    }

    #example-element { background-color: yellow; }

    /* #example-element { position: static; } */
    /* #example-element { position: relative; top: 40px; left: 40px; } */
    /* #example-element { position: absolute; top: 40px; left: 40px; } */
    /* #example-element { position: fixed; top: 40px; left: 40px; } */
    /* #example-element { position: sticky; top: 20px; } */
  </style>
</head>
<body>
  <p>In this demo you can control the position property for the yellow box. </p>
  <div class="box"></div>
  <div class="box" id="example-element"></div>
  <div class="box"></div>
  <div id="scroll-box"></div>
  <script>
    let scrollBox = document.getElementById("scroll-box");
    for (let i = 0; i < 20; ++i) {
      scrollBox.innerHTML += "<p>In this demo you can control the position property for the yellow box. </p>"
    }
  </script>
</body>
</html>